<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" href = "./style.css">
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">
    <title>Web-programming</title>
</head>
<body>
<div class = "header">
    <div class = "header-items">Каталог</div>
    <div class = "header-items">Доставка и оплата</div>
    <div class = "header-items">Отзывы</div>
    <div class = "header-items">Спецпредложения</div>
    <div class = "header-items">Контакты</div>
    <div class = "header-items">Корзина</div>
</div>
<div class = "mobile-header">
    <div class = "header-items">Каталог</div>
    <div class = "header-items">Доставка и оплата</div>
    <div class = "header-items">Корзина</div>
</div>
<div class = "content">
    <div class = "main">
        <div class = "text-folder">
            <p class = "name">Авторские букеты <i>в Петербурге</i></p>
            <p class = "pink-text">Оригинальные свежие букты с доставкой по всему городу</p>
            <div class = "button white-text">Смотреть каталог</div>
        </div>
        <div class = "flower-img">
            <img src = "src/flowers-main.png" alt = "Картинка красивых цветов" style="width:80%; height:80%">
        </div>
    </div>
    <div class = "offers">
        <div class = "offer">
            <div class = "icon">
                <img src = "src/deliv-img.png" alt ="delivery">
            </div>
            <div class = "pink-text">
                <p><b>Быстрая доставка</b></p>
                <p>Можем собрать букет и <br> передать его в доставку всего за час.</p>
            </div>
        </div>
        <div class = "offer">
            <div class = "icon">
                <img src = "src/fresh-img.png" alt ="fresh flowers">
            </div>
            <div class = "pink-text">
                <p><b>Всегда свежие цветы</b></p>
                <p>Тщательно следим за состоянием цветов,<br> а опытные флористы отбирают<br> для букетов каждый цветок.</p>
            </div>
        </div>
        <div class = "offer">
            <div class = "icon">
                <img src = "src/photo-img.png" alt ="photo">
            </div>
            <div class = "pink-text">
                <p><b>Отправляем фото цветов</b></p>
                <p>Перед доставкой сделаем фото цветов<br> и отправим вам.</p>
            </div>
        </div>
    </div>
    <div class = "pink-text"><b>Популярные букеты</b></div>
    <div class = "main">
        <div class = "text-folder">
            <div class = "pink-text"><b>Букет "Нежность"</b></div>
            <div class = "pink-text">Элегантный букет, <br>который станет
                отличным подарком на день рождения или юбилей. <br><br> 30 × 40 см<br><br></div>
            <div class = "button white-text">3600 руб.</div>
        </div>
        <div class = "popular-flower">
            <img src="src/popular-flower.png" alt = "popular flowers" style = "width: 80%; height: 80%">
        </div>
    </div>
    <div class = "sales" style="background-color: #AE7C78">
        <div class = "text-folder">
            <p class = "name" style = "color: white">Скидка 10% на первый заказ</p>
            <p class = "pink-text" style="color: white">Если заказываете у нас букет впервые <br>- при оформлении
                заказа введите промокод "Botanika2021"<br> и получите скидку 10%</p>
        </div>
        <div class = "sale-img">
            <img src="src/sale10.png" alt= "sales" style = "width: 80%; height: 80%">
        </div>
    </div>
    <div class = "text-folder" style = "border: solid #AE7C78; margin: 5%">
        <p class = "pink-text" style = "font-size: 30px; margin-top: 5%"><b>Отзывы</b></p>
        <div class = "mobile-feedback">
            <div class = "offer" style = "padding-right: 5%">
                <div class = "pink-text">
                    <p>Всё очень понравилось! Быстрое <br> оформление заказа, выбор <br>удобного времени доставки.
                        Всем <br>большое спасибо!</p>
                    <p><b>Марина</b></p>
                </div>
            </div>
        </div>
        <div class = "offers">
            <div class = "offer" style = "padding-right: 5%">
                <div class = "pink-text">
                    <p>Всё очень понравилось! Быстрое <br> оформление заказа, выбор <br>удобного времени доставки.
                        Всем <br>большое спасибо!</p>
                    <p><b>Марина</b></p>
                </div>
            </div>
            <div class = "offer" style = "padding-right: 5%">
                <div class = "pink-text">
                    <p>Внимательные флористы,<br>вежливые. Магазин находится<br>прям рядом с метро. Букет очень<br>понравился, буду ещё заказывать!</p>
                    <p><b>Татьяна</b></p>
                </div>
            </div>
            <div class = "offer" style = "padding-right: 3%">
                <div class = "pink-text">
                    <p>Выбор букетов на любой вкус<br>и цену. Бывают хорошие скидки,<br>а флористы всегда помогут и точно<br>соберут красивый букет!</p>
                    <p><b>Ольга</b></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class = "bottom">
    <div class = "bottom-items">Каталог</div>
    <div class = "bottom-items">Доставка и оплата</div>
    <div class = "bottom-items">Отзывы</div>
    <div class = "bottom-items">Спецпредложения</div>
    <div class = "bottom-items">Контакты</div>
</div>
<div class = "mobile-bottom">
    <div class = "bottom-items">Отзывы</div>
    <div class = "bottom-items">Спецпредложения</div>
    <div class = "bottom-items">Контакты</div>
</div>
</body>
</html>